'' *****************************************************************************
'' FILENAME: adduser
'' *****************************************************************************
'' ABOUT THIS FILE 

'' AUTHOR IDENTITY:

'' Initials		Name/Company
'' --------		-----------------------------------------
'' rw 			Rick Wagonner ABC INC

'' REVISION HISTORY:

'' Date/Initials	Comments
'' ---------		-------------------------------

'' 01/10/2024  rw	Created for LoanApp 3.1

''SCRIPT

''Valid input
AddUser "psmith", "password123", "Peter", "Smith", "ABC", "(416)456-0000", "jsmith@sample.com", "Loan Officer"

''Invalid input - invalid email
AddUser "psmith", "password123", "Peter", "Smith", "ABC", "(416)456-0000", "jsmith_sample.com", "Loan Officer"

''Invalid input - missing Username
AddUser "", "password", "Ron", "Smith", "ABC", "416-456-0000", "rsmith@sample.com"

''Invalid input - missing password
AddUser "rnmith", "", "Ron", "Smith", "ABC", "416-456-0000", "rsmith@sample.com"

''Invalid input - user already exists
AddUser "psmith", "password", "Peter", "Smith", "ABC", "416-456-0000", "jsmith@sample.com"
